{
  "name": "granite-liq-bot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start:api": "bun run src/index.ts api",
    "start:event-tracker": "bun run src/index.ts event-tracker",
    "start:borrower-sync": "bun run src/index.ts borrower-sync",
    "start:market-state-tracker": "bun run src/index.ts market-state-tracker"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@stacks/network": "^7.0.2",
    "@stacks/stacks-blockchain-api-types": "^7.14.1",
    "@stacks/transactions": "^7.0.2",
    "@stacks/wallet-sdk": "^7.0.2",
    "@types/pg": "^8.11.11",
    "dotenv": "^16.4.7",
    "granite-math-sdk": "^1.0.19",
    "pg": "^8.13.1"
  }
}